{"flutter":{"platforms":{"android":{"default":{"projectId":"appweb-61889","appId":"1:348911054485:android:4eaa6072d564496b7f759c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appweb-61889","configurations":{"android":"1:348911054485:android:4eaa6072d564496b7f759c","web":"1:348911054485:web:3ea6bcafd6722ce87f759c"}}}}}}